
#config con mysql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update // cambiar dll si es que se quiere que la bd persista mas allá de la ejecución
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

//logging.level.org.hibernate.SQL=DEBUG
//logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE