spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sorteo
#?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Narciso$12-89+10
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

