# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/m10c27
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
jwt.secret=
jwt.expirationDateInMs=9000000
